# carshopByAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/car/contractcar/myapplication/: MyApplication.java
app/src/main/java/com/car/contractcar/myapplication/activity/: CarConfActivity.java  CarDetailActivity.java  CarInfoActivity.java  CarModelsActivity.java  CarOnlineActivity.java  FloorPriceActivity.java  MainActivity.java  ShopInfoActivity.java  SpecActivity.java  StartActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: search_style.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_info.xml  activity_car_models.xml  activity_car_online.xml  activity_floor_price.xml  activity_keep_car_service_info.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_shop_info.xml  activity_spec.xml  car_condition_item.xml  car_detail_recommend_item.xml  car_info_list_item.xml  car_item.xml  car_models_list_item.xml  fragment_index.xml  fragment_index2.xml  fragment_keepcar.xml  fragment_me.xml  keekcar_shop_list_item.xml  keep_car_item.xml  loading_dialog_view.xml  me_gridview_item.xml  mian_bottom.xml  page_error.xml  service_list.xml  service_list_item.xml  shop_cars_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+60 files in other folders)
