<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/car_img"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:padding="3dp"
            android:src="@mipmap/textimg"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/store_name"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0B0B0B"
                android:text="某某4S经销店"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7B7B7B"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="西安市碑林区和平门115号1楼"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/car_owner"
                android:paddingTop="5dp"
                android:paddingLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7B7B7B"
                android:text="主营车型 : 玩玩"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 Km"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#BE103E"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/car_location"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/location"/>
                <ImageView
                    android:id="@+id/car_call"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/tel"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/dian"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进店就有大礼包"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:textColor="#BE103E"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/xin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购车享1000元直补"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:textColor="#29862F"/>
    </LinearLayout>
</LinearLayout>