<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/sc_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <!--轮播图-->
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/view_pages_carousel"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="#f00">

            </com.jude.rollviewpager.RollPagerView>

            <!-- 活动 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/test1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/test_icon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/bid02" />

                    <TextView
                        android:id="@+id/test_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="购车"
                        android:textColor="@color/home_back_unselected"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/test2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/test_icon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/bid02" />

                    <TextView
                        android:id="@+id/test_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="购车"
                        android:textColor="@color/home_back_unselected"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/test3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/test_icon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/bid02" />

                    <TextView
                        android:id="@+id/test_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="购车"
                        android:textColor="@color/home_back_unselected"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/test4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/test_icon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/bid02" />

                    <TextView
                        android:id="@+id/test_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="购车"
                        android:textColor="@color/home_back_unselected"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 购车方案管理 -->
            <LinearLayout
                android:id="@+id/ly_Programme"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="构车方案管理"
                    android:padding="10dp"
                    android:textColor="#555"
                    android:textSize="20sp">
                </TextView>

                <com.car.contractcar.myapplication.ui.EduSohoIconView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="#998"
                    android:text="@string/into_text"
                    android:textSize="18sp" />
            </LinearLayout>


            <!-- 车辆列表 -->
            <ListView
                android:id="@+id/car_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

        <com.car.contractcar.myapplication.ui.EduSohoIconView

            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_style"
            android:padding="8dp"
            android:text="@string/search"
            android:textColor="#998"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>